integer array(5) oldestPeople
integer nthPerson
integer personAge

// Dead 1997 in France
oldestPeople[0] = 122

// Dead 1999 in US
oldestPeople[1] = 119

// Dead 1993 in US
oldestPeople[2] = 117

// Dead 1998 in Canada
oldestPeople[3] = 117

// Dead 2006 in Ecuador
oldestPeople[4] = 116

nthPerson = Get next input

if ((nthPerson >= 1) and (nthPerson <= 5))
   personAge = oldestPeople[nthPerson - 1]
   
   Put nthPerson to output
   Put "th oldest person died at age " to output
   Put personAge to output
